<RCC>
  <qresource prefix="ico">
    <file>qgis.ico</file>
  </qresource>
  <qresource prefix="images">
    <file>mActionPan.png</file>
    <file>mActionZoomIn.png</file>
    <file>mActionZoomOut.png</file>
    <file>mActionIdentify.png</file>
    <file>mActionAddBasicRectangle.png</file>
    <file>mActionDeselectAll.png</file>
    <file>mActionSelectAll.png</file>
    <file>mIconExpressionSelect.png</file>
    <file>mIconFormSelect.png</file>
    <file>mIconSelectRemove.png</file>
  </qresource>
</RCC>
